
PORT = 9888
JWT_SECRET_KEY=5BNWdooKXxo3WrXqJ8K6hBMWkR94Iapc
ACTIVATION_SECRET=5BNWdooKXxo3WrXqJ8K6hBMWkR94Iapc
JWT_EXPIRES=8400
DB_NAME=ecommerce
DB_USERNAME=dotrungduckspm
DB_PASSWORD=GfSJIhvp0cKUZoUq
#DB_URLDEV=45.76.147.113:27017
DB_URL=@cluster0.ktvdkjg.mongodb.net
